# experimentation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/andou/rei/dagger2sample/: App.java  AppComponent.java  ApplicationCacheModule.java  CustomerInfo.java  CustomerOrder.java  MainActivity.java  MainInteractor.java  MainPresenter.java  MainScreenContract.java  NetworkModule.java  Presenter.java  Request.java  RequestService.java  RequestState.java  RestService.java  SavedDataCache.java  SecondActivity.java  SharedPreferencesModule.java  User.java
app/src/main/java/jp/andou/rei/dagger2sample/request/: ObjectModel.java  ObservableRequest.java  Request.java  RequestExecutor.java  RequestService.java  RequestState.java  RestService.java  SingleRequest.java  User.java
app/src/main/res/layout/: activity_main.xml  secondview.xml
gradle/wrapper/: gradle-wrapper.properties
